; 高级趋势跟踪EA预设配置文件
; 使用方法：在MT4中加载EA时，点击"加载"按钮选择对应的预设文件

; ===== 平衡型配置 (推荐新手) =====
[Balanced_H4]
LotSize=0.1
UseAutoLot=true
RiskPercent=2.0
MagicNumber=12345
Slippage=3
UseEMACross=true
UseDonchianBreakout=true
UseMACDTrend=false
UseADXFilter=true
FastEMA=12
SlowEMA=26
TrendEMA=50
DonchianPeriod=20
ADXPeriod=14
ADXThreshold=25.0
ATRPeriod=14
ATRMultiplier=2.0
UseTrailingStop=true
TrailingStep=0.5
UseFixedTP=false
UseATRTP=true
ATRTPMultiplier=3.0
UseTimeFilter=false
MaxPositions=1
MaxDailyLoss=5.0
UseBreakEven=true
BreakEvenPips=20

; ===== 保守型配置 (低风险) =====
[Conservative_H4]
LotSize=0.1
UseAutoLot=true
RiskPercent=1.5
MagicNumber=12346
Slippage=3
UseEMACross=true
UseDonchianBreakout=false
UseMACDTrend=true
UseADXFilter=true
FastEMA=12
SlowEMA=26
TrendEMA=50
DonchianPeriod=20
ADXPeriod=14
ADXThreshold=30.0
ATRPeriod=14
ATRMultiplier=2.5
UseTrailingStop=true
TrailingStep=0.3
UseFixedTP=false
UseATRTP=true
ATRTPMultiplier=3.5
UseTimeFilter=true
StartHour=8
EndHour=18
MaxPositions=1
MaxDailyLoss=3.0
UseBreakEven=true
BreakEvenPips=15

; ===== 激进型配置 (高频交易) =====
[Aggressive_H1]
LotSize=0.1
UseAutoLot=true
RiskPercent=3.0
MagicNumber=12347
Slippage=3
UseEMACross=true
UseDonchianBreakout=true
UseMACDTrend=false
UseADXFilter=false
FastEMA=8
SlowEMA=21
TrendEMA=50
DonchianPeriod=15
ADXPeriod=14
ADXThreshold=20.0
ATRPeriod=14
ATRMultiplier=1.8
UseTrailingStop=true
TrailingStep=0.8
UseFixedTP=false
UseATRTP=true
ATRTPMultiplier=2.5
UseTimeFilter=true
StartHour=8
EndHour=20
MaxPositions=2
MaxDailyLoss=8.0
UseBreakEven=true
BreakEvenPips=25

; ===== 长线配置 (日线) =====
[LongTerm_D1]
LotSize=0.1
UseAutoLot=true
RiskPercent=2.5
MagicNumber=12348
Slippage=5
UseEMACross=true
UseDonchianBreakout=true
UseMACDTrend=true
UseADXFilter=true
FastEMA=12
SlowEMA=26
TrendEMA=50
DonchianPeriod=25
ADXPeriod=14
ADXThreshold=25.0
ATRPeriod=20
ATRMultiplier=3.5
UseTrailingStop=true
TrailingStep=0.4
UseFixedTP=false
UseATRTP=true
ATRTPMultiplier=4.0
UseTimeFilter=false
MaxPositions=1
MaxDailyLoss=10.0
UseBreakEven=true
BreakEvenPips=50

; ===== 震荡市场配置 =====
[Ranging_Market]
LotSize=0.1
UseAutoLot=true
RiskPercent=1.8
MagicNumber=12349
Slippage=3
UseEMACross=true
UseDonchianBreakout=false
UseMACDTrend=true
UseADXFilter=true
FastEMA=12
SlowEMA=26
TrendEMA=50
DonchianPeriod=20
ADXPeriod=14
ADXThreshold=35.0
ATRPeriod=14
ATRMultiplier=1.5
UseTrailingStop=false
TrailingStep=0.5
UseFixedTP=true
FixedTPPips=50
UseATRTP=false
UseTimeFilter=true
StartHour=9
EndHour=17
MaxPositions=1
MaxDailyLoss=4.0
UseBreakEven=true
BreakEvenPips=15

; ===== 高波动市场配置 =====
[HighVolatility]
LotSize=0.1
UseAutoLot=true
RiskPercent=1.5
MagicNumber=12350
Slippage=5
UseEMACross=true
UseDonchianBreakout=true
UseMACDTrend=false
UseADXFilter=true
FastEMA=12
SlowEMA=26
TrendEMA=50
DonchianPeriod=20
ADXPeriod=14
ADXThreshold=25.0
ATRPeriod=14
ATRMultiplier=3.0
UseTrailingStop=true
TrailingStep=0.3
UseFixedTP=false
UseATRTP=true
ATRTPMultiplier=4.0
UseTimeFilter=false
MaxPositions=1
MaxDailyLoss=5.0
UseBreakEven=true
BreakEvenPips=30

; ===== 新闻时段配置 =====
[News_Trading]
LotSize=0.1
UseAutoLot=true
RiskPercent=1.0
MagicNumber=12351
Slippage=10
UseEMACross=false
UseDonchianBreakout=true
UseMACDTrend=false
UseADXFilter=false
FastEMA=12
SlowEMA=26
TrendEMA=50
DonchianPeriod=10
ADXPeriod=14
ADXThreshold=20.0
ATRPeriod=10
ATRMultiplier=2.0
UseTrailingStop=true
TrailingStep=1.0
UseFixedTP=false
UseATRTP=true
ATRTPMultiplier=3.0
UseTimeFilter=true
StartHour=13
EndHour=16
MaxPositions=1
MaxDailyLoss=3.0
UseBreakEven=false
BreakEvenPips=20